server.port=8080
server.error.whitelabel.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone: America/Bogota
